<!DOCTYPE html>
<html>
  <head>
    <title>PDF.js to JSON</title>
    <link rel=stylesheet href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
        /* General page styling*/
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background: #000;
            color: #fff;
        }
        pre {
            tab-size: 2;
        }

        /* URL field styling */
        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 50%;
        }

        .form__field {
            font-family: inherit;
            float: left;
            width: calc(100% - 200px);
            margin-right: 20px;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #fff;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }
        .form__field::placeholder {
            color: transparent;
        }
        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }

        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #9b9b9b;
        }

        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #EC7600, #ff962e);
            border-image-slice: 1;
        }
        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #EC7600;
            font-weight: 700;
        }

        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }

        /* PDF upload button styling */
        [type="file"] {
            height: 0;
            overflow: hidden;
            width: 0;
        }

        input + label {
            background: #EC7600;
            border: none;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            font-size: inherit;
            font-weight: 600;
            margin-bottom: 1rem;
            outline: none;
            padding: 1rem 50px;
            position: relative;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            vertical-align: middle;
        }
        input + label:hover {
            background: #ff962e;
        }
        input + label::before {
            color: #fff;
            font-family: "Font Awesome 5 Pro";
            font-size: 100%;
            height: 100%;
            left: -100px;
            line-height: 3.3;
            position: absolute;
            top: 0px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        input + label.label__upload {
            margin-left: calc(25% - 170px);
        }
        input + label.label__upload::before {
            content: "\f382";
        }
        input + label.label__download::before {
            content: "\f0ed";
        }
        input + label:hover::before {
            left: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?autorun=false&amp;skin=sons-of-obsidian"></script>
    <script type="text/javascript" src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script>
        // Loaded via <script> tag, create shortcut to access PDF.js exports.
        const pdfjsLib = window['pdfjs-dist/build/pdf'];

        // The workerSrc property shall be specified.
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://mozilla.github.io/pdf.js/build/pdf.worker.js';

        const render_options = {
            // Replaces all occurrences of whitespace with standard spaces (0x20). The default value is `false`.
            normalizeWhitespace: true,
            // Do not attempt to combine same line TextItem's. The default value is `false`.
            disableCombineTextItems: false
        };

        async function ParsePDF(pdf){
            // Using DocumentInitParameters object to load binary data.
            console.log('-- Loading PDF --');
            const doc = await pdfjsLib.getDocument(typeof pdf === 'string' ? pdf : {data: new Uint8Array(pdf)}).promise;

            console.log('-- Getting metadata --');
            const metadata = await doc.getMetadata().catch(err => null);
            console.log(metadata);

            const result = {
                numPages: doc.numPages,
                ...metadata,
                pages: [],
                styles: {}
            };

            console.log('-- Parsing pages --');
            for (var i = 1; i <= result.numPages; i++) {
                const page = await doc.getPage(i);
                const textContent = await page.getTextContent(render_options);

                result.styles = {...result.styles, ...textContent.styles};
                result.pages.push({
                    number: page.pageNumber,
                    //view: page.view,
                    items: textContent.items.map(item => {
                        const { dir, transform, ...filteredItem } = item;

                        return {
                            ...filteredItem,
                            positionX: item.transform[4],
                            positionY: item.transform[5]
                        }
                    })
                });
            }

            console.log('-- Finished parsing --');
            doc.destroy();
            return result;
        }
    </script>
    <script>
        function RemoveExtension(filename){
            var lastDotPosition = filename.lastIndexOf(".");
            if (lastDotPosition === -1) return filename;
            else return filename.substr(0, lastDotPosition);
        }

        function SaveFile(blob, fileName){
            const url = window.URL.createObjectURL(blob);
            const anchorElem = document.createElement("a");
            anchorElem.style = "display: none";
            anchorElem.href = url;
            anchorElem.download = fileName;

            document.body.appendChild(anchorElem);
            anchorElem.click();

            // Cleanup
            document.body.removeChild(anchorElem);
            setTimeout(function() {
                window.URL.revokeObjectURL(url);
            }, 500);
        }

        async function LoadPDF(pdf, originalFilename){
            const parsedPdf = await ParsePDF(pdf);

            console.log('-- Converting to JSON --');
            console.log(parsedPdf);
            const pdfJson = JSON.stringify(parsedPdf, null, '\t');

            if(pdfJson.length > 1000000){
                document.getElementById("jsonContent").innerHTML = PR.prettyPrintOne("// File too big to display, downloading instead...", 'js', true);
                const blob = new Blob([pdfJson], {type: "octet/stream"});
                console.log(`-- Downloading JSON [${(blob.size / (1024 * 1024)).toFixed(2)}MB] --`);
                SaveFile(blob, RemoveExtension(originalFilename) + '.json');
            }else{
                console.log('-- Pretty printing JSON --');
                document.getElementById("jsonContent").innerHTML = PR.prettyPrintOne(pdfJson, 'js', true);
            }
        }

        async function LoadUploadedPDF(event){
            const file = event.target.files[0]
            if(file.type != "application/pdf"){
                console.error(file.name, "is not a PDF file.");
                return;
            }

            var fileReader = new FileReader();  

            fileReader.onload = async function() {
                await LoadPDF(this.result, file.name);
            };

            fileReader.readAsArrayBuffer(file);
        }

        async function DownloadPDF(element){
            const input = document.getElementById(element.htmlFor);
            try {
                new URL(input.value);
                await LoadPDF(input.value, input.value.substring(input.value.lastIndexOf('/') + 1));
            } catch (_) {
                console.warn(_);
                input.value = "";
            }
        }
    </script>
  </head>
  <body>
    <h1>PDF.js to JSON</h1>
    <div class="form__group field">
        <input type="input" class="form__field" placeholder="URL" name="url" id='url' required />
        <label for="url" class="label__download" onclick="DownloadPDF(this)"/>Download</label>
        <label for="url" class="form__label">URL</label>
    </div>
    <input id="pdf-upload" type="file" accept="application/pdf" onchange="LoadUploadedPDF(event)"/>
    <label for="pdf-upload" class="label__upload" />Upload PDF from disk</label>

    <pre class="prettyprint"><code id="jsonContent" class="language-js"></code></pre>
  </body>
</html>